<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UCLU Anime Society Official Website ~</title>
    <meta property="og:title" content="UCLU Anime Society Official Website"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://ucl-ani.me/"/>
    <meta property="og:image" content="https://ucl-ani.me/kurisu.png"/>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            background: #2f2f2f url('./banner.png') center;
            font-family: 'Patrick Hand SC', cursive;
            letter-spacing: 0.2px;
            position: relative;
            font-size: 28px;
            margin: 0;
        }

        .asuna-yuuki {
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: #222 0 0 70px;
            border-radius: 5px;
            text-align: center;
            position: relative;
            width: 500px;
            left: 50%;
            top: 50%;
        }

        .ryuuko-matoi {
            overflow: hidden;
        }

        .ryuuko-matoi p {
            margin: 40px;
        }

        .ryuuko-matoi a {
            background-color: #3b5998;
            text-decoration: none;
            border-radius: 5px;
            padding: 3px 12px;
            margin: 0 5px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="asuna-yuuki">
    <div class="accelerator"></div>
    <div class="ryuuko-matoi">
        <p>
            Hello friends, we are the UCLU Anime Society and we do all things anime (also manga, light novels, Japanese
            pop-culture and much more!)
        </p>
        <p>
            Join our <a href="https://www.facebook.com/groups/ucluanimesoc/">Facebook group!</a> It's a closed group
            but we approve join requests as soon as they are made.
        </p>
    </div>
</div>
</body>
</html>